# shoppingmall

./: .gitignore  Dockerfile  README.md  build.gradle  package.json
scripts/: deploy.sh
src/: App.js  index.js
src/main/java/com/example/shoppingmall/: ShoppingmallApplication.java
src/main/java/com/example/shoppingmall/aop/: DebuggingAspect.java
src/main/java/com/example/shoppingmall/aop/annotation/: RunningTime.java  UserAnnotation.java
src/main/java/com/example/shoppingmall/api/: CartApiController.java  FavoriteApiController.java  OrderApiController.java  ProductApiController.java  UserApiController.java
src/main/java/com/example/shoppingmall/config/: AppConfig.java  CorsConfig.java  HtmlCharacterEscapes.java  QuerydslConfiguration.java  SecurityConfig.java  SwaggerConfig.java  UserArgumentResolver.java  WebMvcConfig.java
src/main/java/com/example/shoppingmall/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/example/shoppingmall/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtExceptionFilter.java  JwtProperties.java
src/main/java/com/example/shoppingmall/dao/: ProductDAO.java  UserDAO.java
src/main/java/com/example/shoppingmall/dao/Impl/: ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/example/shoppingmall/data/dto/: JoinDTO.java  LoginDTO.java  RequestJoin.java  RequestLogin.java  RequestModify.java  RequestProduct.java  RequestProductCategory.java  RequestProductModify.java  RequestProductName.java  RequestProductUserId.java  RequestUser.java  RequestUsername.java  ResponseProduct.java  ResponseUser.java
src/main/java/com/example/shoppingmall/data/entity/: Authority.java  Banner.java  Cart.java  Favorite.java  Order.java  OrderProduct.java  Product.java  User.java
src/main/java/com/example/shoppingmall/data/repository/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java  ProductRepository.java  UserQueryRepository.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/example/shoppingmall/repository/: OrderByNull.java
src/main/java/com/example/shoppingmall/repository/banner/: BannerRepository.java
src/main/java/com/example/shoppingmall/repository/cart/: CartRepository.java  CartRepositoryCustom.java  CartRepositoryImpl.java
src/main/java/com/example/shoppingmall/repository/favorite/: FavoriteRepository.java  FavoriteRepositoryCustom.java  FavoriteRepositoryImpl.java
src/main/java/com/example/shoppingmall/service/: CartService.java  FavoriteService.java  OrderService.java  ProductService.java  UserService.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml  data.sql
src/main/resources/sql/: data.sql
src/test/java/com/example/shoppingmall/: ShoppingmallApplicationTests.java
src/test/java/com/example/shoppingmall/api/: BaseControllerTest.java  CartApiControllerTest.java  OrderApiControllerTest.java  ProductApiControllerTest.java  UserApiControllerTest.java
src/test/java/com/example/shoppingmall/config/: TestConfig.java  UnitTestConfig.java
src/test/resources/: application-test.yml  application.yml
(+82 files in other folders)
